{
  "expo": {
    "name": "xhtx",
    "slug": "xhtx",
    "version": "1.0.2",
    "orientation": "landscape",
    "icon": "./assets/app/icons/1024x1024.png",
    "scheme": "xhtx",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-screen-cropped.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xhtx.app",
      "buildNumber": "10002"
    },
    "android": {
      "package": "com.xhtx.app",
      "jsEngine": "hermes",
      "versionCode": 10002,
      "enableSeparateBuildPerCPUArchitecture": false,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33,
      "buildToolsVersion": "33.0.0",
      "usesCleartextTraffic": true,
      "abiFilters": [
        "arm64-v8a"
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml",
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "file",
              "mimeType": "application/vnd.android.package-archive"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "statusBar": {
        "hidden": true,
        "translucent": true,
        "backgroundColor": "transparent"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon-web-favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen-cropped.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "781589ef-0937-4906-a236-5deac80db17b"
      }
    },
    "owner": "zhoudabo"
  }
}