{
  "name": "boklock",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "android": "ENVFILE=.env.development react-native run-android --mode=devDebug --appId=com.boklock.m.test",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "test": "jest",
    "podInstall": "cd ios && pod install && cd ..",
    "gradlew:clean": "cd android && ./gradlew clean && cd ..",
    "gradlew:clean:win": "cd android && gradlew.bat clean && cd ..",
    "watch:android": "ENVFILE=.env.development react-native run-android --mode=devDebug --appId=com.boklock.m.test",
    "watch:ios": "ENVFILE=.env.development react-native run-ios",
    "dev:android": "ENVFILE=.env.development react-native run-android --mode=devDebug --appId=com.boklock.m.test",
    "dev:android:release": "ENVFILE=.env.development react-native run-android --mode=devRelease",
    "dev:ios": "ENVFILE=.env.development react-native run-ios",
    "dev:apk": "ENVFILE=.env.development cd android && ./gradlew assembleDevRelease && cd ..",
    "dev:apk:win": "ENVFILE=.env.development cd android && gradlew.bat assembleDevRelease && cd ..",
    "dev:bundle:android": "ENVFILE=.env.development react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "real:android": "ENVFILE=.env.production react-native run-android --mode=prodDebug --appId=com.boklock.m",
    "real:android:release": "ENVFILE=.env.production react-native run-android --mode=prodRelease",
    "real:ios": "ENVFILE=.env.production react-native run-ios --configuration Release",
    "real:apk": "ENVFILE=.env.production cd android && ./gradlew assembleProdRelease && cd ..",
    "real:apk:win": "ENVFILE=.env.production cd android && gradlew.bat assembleProdRelease && cd ..",
    "real:bundle:android": "ENVFILE=.env.production react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "staging:android": "ENVFILE=.env.staging react-native run-android --mode=devDebug --appId=com.boklock.m.test",
    "staging:ios": "ENVFILE=.env.staging react-native run-ios",
    "staging:apk": "ENVFILE=.env.staging cd android && ./gradlew assembleDevRelease && cd ..",
    "build:dev:apk": "./build.sh dev:apk",
    "build:dev:ios": "./build.sh dev:ios",
    "build:real:apk": "./build.sh real:apk",
    "build:real:ios": "./build.sh real:ios",
    "build:staging:apk": "./build.sh staging:apk",
    "build:staging:ios": "./build.sh staging:ios"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@ant-design/react-native": "^5.4.3",
    "@babel/runtime": "^7.28.4",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^5.1.1",
    "@react-native/new-app-screen": "0.82.1",
    "@react-navigation/bottom-tabs": "^7.9.1",
    "@react-navigation/native": "^7.1.27",
    "@react-navigation/native-stack": "^7.9.1",
    "@tanstack/react-query": "^5.56.2",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "install": "^0.13.0",
    "npm": "^11.7.0",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-amap-geolocation": "^1.2.3",
    "react-native-amap3d": "^3.2.4",
    "react-native-ble-plx": "^3.5.0",
    "react-native-config": "^1.6.1",
    "react-native-cos-sdk": "^1.2.1",
    "react-native-device-info": "^10.13.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-iconfont-cli": "^2.2.4",
    "react-native-image-picker": "^8.2.1",
    "react-native-intent-launcher": "^0.2.1",
    "react-native-keyboard-controller": "^1.20.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "^4.2.1",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.18.0",
    "react-native-svg": "^15.15.1",
    "react-native-webview": "^13.16.0",
    "react-native-wechat-lib": "^3.0.4",
    "react-native-worklets": "^0.7.1",
    "react-native-zip-archive": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/codegen": "^0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/gradle-plugin": "^0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-native-amap3d": "patches/react-native-amap3d.patch",
      "react-native-intent-launcher": "patches/react-native-intent-launcher.patch",
      "react-native-wechat-lib": "patches/react-native-wechat-lib.patch"
    }
  }
}
